*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: arial
    font-size: 1em

body
    background-color: #383838

.container
    display: grid
    grid-template-columns: repeat(9, 1fr)
    grid-template-rows: 1fr

#title
    color: white
    font-size: 2.5em
    font-family: OCR A Std, monospace, Arial, Comic Sans MS, Georgia
    font-weight: 800
    grid-column: 2 / 4
    padding-top: 5px

#prompt
    font-size: 2em
    margin: 1em auto .5em auto
    font-weight: 600
    grid-column: 4 / 7

#toggle
    position: absolute
    padding: 2px
    right: 128px
    top: 5.95em

#toggleClick
    color: white
    position: absolute
    padding: 2px
    right: 88px
    top: 6em
    text-decoration: none

    &:hover
        color: #ccc

#toggleSlash
    position: absolute
    padding: 2px
    right: 77px
    top: 6em

#toggleTrace
    color: white
    position: absolute
    padding: 2px
    right: 31px
    top: 6em
    text-decoration: none

    &:hover
        color: #ccc

#reset
    margin-left: 31px
    padding: 2.5px
    border-radius: 6px
    position: absolute

    &:hover
        cursor: pointer
        background-color: #fff

#timer
    position: absolute
    left: 6em
    top: 5.7em

#squares
    position: relative
    margin: 1.25em 2em
    display: grid
    background-color: #777
    grid-gap: .5em
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 16em)
    padding: .5em
    box-shadow: 2px 2px #2a2a2a
    top: 20px

.square
    font-weight: 600
    display: flex
    background-color: #aaa
    justify-content: center
    align-items: center
    user-select: none
    box-shadow: 1.5px 1.5px #5d5d5d
    border-radius: 1.5px

#squares-remaining
    display: block
    font-size: 1.25em
    text-align: center
    margin-top: 2.2em

#victoryMsgBox
    position: absolute
    display: flex
    flex-direction: column
    top: 17.2%
    height: 525px
    width: 550px
    background-color: white
    border-radius: 12px
    justify-self: center
    text-align: center
    z-index: -1

#victoryMsg
    margin-top: 4%
    font-size: 100px
    color: red
    font-weight: 900
    background-color: white
    z-index: -1

#victoryTime
    font-size: 1.5em
    margin-top: 225px
    z-index: -1

#recordTime
    font-size: 1.25em
    margin-top: 20px
    z-index: -1

#copyright
    text-align: center
    margin-top: 2.5em
    margin-bottom: .3em

#me
    text-align: center
    margin-bottom: .2em

@media only screen and (max-width: 1550px)
    #title
        font-size: 2.25em

@media only screen and (max-width: 1450px)
    #title
        font-size: 2em

@media only screen and (max-width: 1300px)
    #prompt
        font-size: 1.85em
        margin-bottom: .75em

@media only screen and (max-width: 1250px)
    #title
        top: 10px
        font-size: 1.75em

    #prompt
        font-size: 1.6em

    #squares
        margin-top: 2em

    #reset
        margin-top: 12px

@media only screen and (max-width: 1100px)
    #title, #prompt
        font-size: 1.5em

    #squares
        margin-top: 2.65em

    #reset
        margin-top: 22px

    #toggle, #toggleClick, #toggleSlash, #toggleTrace
        top: 6.4em

    #timer
        top: 6em

@media only screen and (max-width: 965px)
    #title, #prompt
        font-size: 1.25em

    #squares
        margin-top: 3.3em

    #reset
        margin-top: 33px

    #toggle, #toggleClick, #toggleSlash, #toggleTrace
        top: 6.35em

    #timer
        top: 5.95em

@media only screen and (max-width: 800px)
    #title, #prompt
        font-size: 1em

    #squares
        margin-top: 4em

    #reset
        margin-top: 44px

    #toggle, #toggleClick, #toggleSlash, #toggleTrace
        top: 6.3em

    #timer
        top: 5.92em

@media only screen and (max-width: 700px)
    #prompt
        font-size: .9em

    #toggle, #toggleClick, #toggleSlash, #toggleTrace
        top: 6em

    #timer
        top: 5.6em

@media only screen and (max-width: 600px)
    #title, #prompt
        font-size: .8em

    #squares
        margin-top: 4.55em

    #reset
        margin-top: 53px

    #victoryMsgBox
        opacity: 25%

    #toggle, #toggleClick, #toggleSlash, #toggleTrace
        top: 6.35em

    #timer
        top: 5.95em